REACT_APP_AUTH0_DOMAIN=tshopping-development.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=I0jOj00iuANMokKeT3yvugjaZsNUZ5rB
REACT_APP_SERVER_URL=http://localhost:3010/api
REACT_APP_ROLE_PATH=https://tshopping-development/role