REACT_APP_AUTH0_DOMAIN=iteam-api.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IwSK4uHfNvG6oqXtS9cabzsluhkGUzRU
REACT_APP_AUTH0_AUDIENCE=https://iteam-api
REACT_APP_SERVER_URL=http://localhost:3010/api
REACT_APP_CALLBACK_URL=http://localhost:3000/profile
REACT_APP_ROLE_PATH=https://iteam-api/role